<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Create Event</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Create Event</h1>
    <form method="post">
      <label>Title<br><input name="title" required></label><br>
      <label>Date (YYYY-MM-DD)<br><input name="date" required placeholder="2025-12-31"></label><br>
      <label>Location<br><input name="location" required></label><br>
      <label>Description<br><textarea name="description"></textarea></label><br>
      <button class="button" type="submit">Create</button>
      <a href="{{ url_for('index') }}" class="button alt">Cancel</a>
    </form>
  </div>
</body>
</html>
