<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Event Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Events</h1>
    <p><a class="button" href="{{ url_for('new_event') }}">Create new event</a></p>
    {% if events %}
      <ul class="event-list">
        {% for e in events %}
          <li>
            <a href="{{ url_for('view_event', event_id=e['id']) }}"><strong>{{ e['title'] }}</strong></a>
            <div class="meta">{{ e['date'] }} — {{ e['location'] }}</div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No events yet.</p>
    {% endif %}
  </div>
</body>
</html>
