body { font-family: Arial, sans-serif; background:#f7f7f7; margin:0; padding:20px;}
.container { max-width:760px; margin:0 auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
h1{ margin-top:0 }
.event-list{ list-style:none; padding:0 }
.event-list li{ padding:12px 0; border-bottom:1px solid #eee }
.meta{ color:#666; font-size:0.9rem }
.button{ display:inline-block; padding:8px 12px; background:#0366d6; color:#fff; text-decoration:none; border-radius:6px; }
.button.alt{ background:#aaa }
label{ display:block; margin-bottom:8px }
input, textarea{ width:100%; padding:8px; box-sizing:border-box; margin-top:4px }
